Algoritmo MiniGuia1_Ejercicio3
////	Escribir un algoritmo en el cual se consulte al usuario que ingrese ¿cómo está el clima para el
////	partido de hoy? (soleado, nublado, lloviendo). A continuación, mostrar por pantalla un mensaje
////	que indique "El clima para el partido de hoy está ...", completando el mensaje con el dato que
////	ingresó el usuario.
	
	Definir clima Como Caracter
	Escribir "Como está el clima para el partido de hoy"
	Leer clima
	
	Mostrar "El Clima para el partido de hoy está ",clima
	
	
FinAlgoritmo
