Algoritmo MiniGuia1_Ejercicio1
	
//	 Escribir un programa que pida: nombre y equipo favorito (usar dos variables del tipo Caracter)
//   y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre y equipo
//	favorito a los compañeros de equipo.
	Definir nombre, equipoFavorito Como Caracter
	
	Escribir "Ingrese su Nombre: "
	Leer nombre
	Escribir "Ingrese el Nombre de su Equipo Favorito: "
	Leer equipoFavorito
	
	Mostrar "Su Nombre es: ",nombre
	Mostrar "Su Equipo favorito es: ",equipoFavorito
	
FinAlgoritmo
